<!DOCTYPE html>
<html>
<head>
<title>Google Style</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

<style>
body {
  text-align: center;
  font-family: Arial, sans-serif;
  background-image: url('background.jpg');
  background-size: cover;
  background-position: center;
  color: white;
}

h1 {
  font-size: 70px;
  margin-top: 100px;
}

.sb {
  background: white;
  border-radius: 30px;
  padding: 10px;
  display: inline-block;
  width: 500px;
  max-width: 90%;
}

.sb input {
  font-size: 16px;
  width: 80%;
  border: none;
  outline: none;
}

.sb i {
  margin-left: 10px;
  cursor: pointer;
  color: gray;
}

.pf {
  margin-top: 40px;
}

.p {
  display: inline-block;
  margin: 10px;
}

.p img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 2px solid white;
}

.p p {
  margin: 5px 0 0;
  font-size: 14px;
}
</style>
</head>
<body>

<h1>Google</h1>

<form class="sb" action="https://www.google.com/search">
  <input type="text" name="q" placeholder="Search Google or type a URL">
  <i class="fa-solid fa-magnifying-glass"></i>
  <i class="fa-solid fa-microphone"></i>
</form>

<div class="pf">
  <div class="p">
    <img src="logo.jpg">
    <p>Logo</p>
  </div>
  <div class="p">
    <img src="logo.jpg">
    <p>Logo</p>
  </div>
  <div class="p">
    <img src="logo.jpg">
    <p>Logo</p>
  </div>
  <div class="p">
    <img src="logo.jpg">
    <p>Logo</p>
  </div>
</div>

</body>
</html>
